spring.datasource.url= jdbc:postgresql://localhost:5432/prog3_td2
spring.datasource.username= postgres
spring.datasource.password= marhaban
spring.jpa.hibernate.ddl-auto= none
spring.flyway.locations=classpath:/database/migration